<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.event_info.statistics.StatisticsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_statistics_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_semi_bold"
                android:textAlignment="center"
                android:textColor="@color/text_main"
                android:textSize="24sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/background_mobile"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/mobile"
                    android:textColor="@color/background"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frontend" />

                <TextView
                    android:id="@+id/backend"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_backend"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/backend"
                    android:textColor="@color/background"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/frontend"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_frontend"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/frontend"
                    android:textColor="@color/background"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/backend" />

                <TextView
                    android:id="@+id/tv_statistics_backend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/backend"
                    app:layout_constraintStart_toEndOf="@+id/backend"
                    app:layout_constraintTop_toTopOf="@+id/backend" />

                <TextView
                    android:id="@+id/tv_statistics_frontend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/frontend"
                    app:layout_constraintStart_toEndOf="@+id/frontend"
                    app:layout_constraintTop_toTopOf="@+id/frontend" />

                <TextView
                    android:id="@+id/tv_statistics_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/mobile"
                    app:layout_constraintStart_toEndOf="@+id/mobile"
                    app:layout_constraintTop_toTopOf="@+id/mobile" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_person"
                    app:tint="@color/text_main" />

                <TextView
                    android:id="@+id/tv_statistics_users_qty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_main"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_persons"
                    app:tint="@color/text_main" />

                <TextView
                    android:id="@+id/tv_statistics_teams_qty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_main"
                    android:textSize="18sp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_statistics_upload_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clipToPadding="false"
                android:hint="@string/hint_google_spreadsheet"
                android:padding="0dp"
                android:textColorHint="@color/text_main"
                app:boxBackgroundColor="@color/input_bg"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="@dimen/input_layout_corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/input_layout_corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/input_layout_corner_radius"
                app:boxCornerRadiusTopStart="@dimen/input_layout_corner_radius"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:passwordToggleTint="@color/white">

                <EditText
                    android:id="@+id/et_statistics_upload_users"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:fontFamily="@font/inter_medium"
                    android:inputType="text"
                    android:textColor="@color/text_main"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_upload_users_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/text_upload"
                android:textColor="@color/background"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_statistics_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/half_transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyle"
            android:layout_width="70dp"
            android:layout_height="70dp" />
    </LinearLayout>

</FrameLayout>